# For more information on preseed syntax and commands, refer to:
# http://www.debian.org/releases/stable/i386/apbs01.html.en
#
# For testing, you can fire up a local http server temporary.
# Download the preseed.cfg file locally, cd to the directory where the
# preseed.cfg resides and run hte following command:
#  $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time there is a request.  As long as you
# save your changes they will be reflected in the next HTTP download.  Then to
# test with a PXE boot server, use the following kernel boot parameters:
#  > linux auto url=http://<your_ip>:8000/preseed.cfg hostname=<hostname> locale=en_US keyboard-configuration/modelcode=SKIP
#
# NOTE: If you netboot/PXE boot Debian, it will ignore the value in hostname,
# but you must provide a hostname as a boot parameter to prevent the Debian
# install from prompting for a hostname

d-i debian-installer/add-kernel-opts string net.ifnames=0
d-i debconf/frontend select noninteractive
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string salt
d-i passwd/username string salt
d-i passwd/user-password password salt
d-i passwd/user-password-again password salt
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
# Partitioning
#d-i partman-auto/method string lvm
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman/choose_partition select finish
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
#d-i partman/default_filesystem string ext4
#d-i partman/confirm_wirte_new_label boolean true
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# Package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
# Don't send reports back to the project
popularity-contest popularity-contest/participate boolean false
# Package selection
tasksel tasksel/first multiselect standard
# Automatically install grub to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
# Turn off last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i pkgsel/include string ssh htop curl nfs-common linux-headers-amd64 build-essential perl dkms rsync vim sudo dnsutils open-vm-tools
# This first command is run as early as possible, just after
